<!-- solproject_02.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">        
        <title>데이터 분석 및 머신 러닝 모델 구축</title>
        <style>
            h1{
                font-size: 80px;
            }
            body{
                background-color: white;
                color:black; 
            }
            .dashboard{
                width: 100%; height: 150px;                
                text-align: center; align-items:center;
                justify-content: center; 
                display: flex;                
            }
            #div1{
                width: 950px;                 
            }
            #div2{
                width: 435px; 
                float:left;
                margin: 10px;
            }
            #div3{
                width:930px;
                float:left;
                margin: 10px;
            }
            .box2{
                width: 950px;
                height: 600px;
                margin: 0 auto;
            }
            hr{
                border: solid 3px #81DAF5
            }
            span{
                font-size: 20px;
            }
            .p1{
                font-weight: bold;                             
            }
            .p3{
                color:white;
                background-color: black; 
                border-radius: 5px;
                font-size: 25px;
            }    
            
        </style>
    </head>
    <body>
        <div class="dashboard">
            <h1>데이터 분석 및 머신 러닝 모델 구축</h1>
        </div><br>
        
        <div class="box2">
            <h2><span class="p3">&nbsp;Development Content&nbsp;</span></h2>        
            <hr>            
            <span>■ 팀 구성 및 역할</span><br>
            <span>- 본인: 데이터 전처리, 학습 모델 검증, 데이터 시각화, 참고 자료 수집</span><br>
            <span>- 팀원(1명): 주제 선정, 목적 정의, 학습 모델 선정,  보고서 작성</span><br>
            <span></span><br>
            <span>■ 프로젝트 설명</span><br>
            <span>- 데이터 세트를 데이터 프레임으로 불러와서 결측치 제거 및 필요한 변수 선별을 통한 데이터 전처리</span><br>
            <span>- 학습 모델의 성능 향상을 위한 데이터 스케일링을 통한 표준 정규화</span><br>
            <span>- 변수 간 상관관계를 히트맵 등을 사용하여 시각화하여 분석</span><br>
            <span>- 모델 구축 및 데이터 분류 후 학습</span><br>
            <span>- 학습 모델별 혼동행렬을 통한 성능 평가 지표 분석</span><br>
            <span>- 모델 성능 비교 및 결론 도출</span><br>
            <span></span><br>
            <span>■ 머신 러닝 학습 모델</span><br>
            <span>Logistic Regression, Decision Tree, Random Forest</span><br>
            <span></span><br>
            <span>■ 성과</span><br>
            <span>- 데이터 전처리, 분석, 머신 러닝 모델 구축 경험 획득</span><br>
            <span>- 팀원 간의 협력과 커뮤니케이션 능력 향상</span><br>
            <span>- 충분한 양과 품질이 좋은 데이터를 사용하면 머신 러닝 모델의 성능 향상이 가능하여 정확성과 예측 능력이 개선될 것으로 기대됨</span><br>
            <br><br>
        </div>
    </body>
</html>